src/SignalPlot/SignalPlot/SignalMain.xaml

<Page
    x:Class="SignalPlot.SignalMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converter="using:SignalPlot.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SignalPlot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SignalPlot.Views"
    xmlns:winUi="using:ScottPlot.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />
        <converter:BoolToVisibleConverter x:Key="BoolToVisible" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.8*" MinHeight="200" />
            <RowDefinition Height="0.2*" MinHeight="40" />
        </Grid.RowDefinitions>

        <views:NotImplementedFlyout IsOpen="{x:Bind _vm.NotImplementedFlyoutIsOpen, Mode=TwoWay}" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <MenuBar>
                <MenuBarItem Title="File">
                    <MenuFlyoutItem
                        Command="{x:Bind _vm.ReadFileCommand}"
                        Icon="OpenFile"
                        Text="Open...">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Command="{x:Bind _vm.SaveToFileCommand}"
                        Icon="SaveLocal"
                        Text="Save">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Command="{x:Bind _vm.ExportCommand}"
                        Icon="Share"
                        Text="Export" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Command="{x:Bind _vm.ClearPlotCommand}"
                        Icon="Cancel"
                        Text="Clear Plot" />
                </MenuBarItem>

                <MenuBarItem Title="View">
                    <MenuFlyoutItem
                        Command="{x:Bind _vm.FrameSignalsCommand}"
                        Icon="ReShare"
                        Text="Frame Signals" />
                    <MenuFlyoutItem
                        Command="{x:Bind _vm.SetSignalVisibilityCommand}"
                        CommandParameter="true"
                        Text="Show Signals" />
                    <MenuFlyoutItem
                        Command="{x:Bind _vm.SetSignalVisibilityCommand}"
                        CommandParameter="false"
                        Text="Hide Signals" />
                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem
                        Command="{x:Bind _vm.ToggleGridCommand}"
                        IsChecked="{x:Bind _vm.IsGridVisible}"
                        Text="Grids" />
                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem
                        Command="{x:Bind _vm.ToggleDigitalPlotCommand}"
                        IsChecked="{x:Bind _vm.IsDigitalVisible}"
                        Text="Digital Plot" />

                </MenuBarItem>
                <MenuBarItem Title="Live Signals">
                    <ToggleMenuFlyoutItem
                        IsChecked="{x:Bind _vm.AutoFrame, Mode=TwoWay}"
                        Text="Auto Frame" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind _vm.StartReadingCommand}" Text="Start" />
                    <MenuFlyoutItem Command="{x:Bind _vm.StartReadingCancelCommand}" Text="Stop" />
                </MenuBarItem>
            </MenuBar>
            <ProgressRing
                Grid.Column="1"
                Margin="0,0,12,0"
                IsActive="{x:Bind _vm.ReadFileCommand.IsRunning, Mode=OneWay}" />
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{x:Bind _vm.IsDigitalVisible, Mode=OneWay, Converter={StaticResource BoolToGridRowHeightConverter}, ConverterParameter=0.20}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <winUi:WinUIPlot
                x:Name="DigitalWinUiPlot"
                Grid.Row="0"
                AppWindow="{x:Bind MainWindow}"
                Visibility="{x:Bind _vm.IsDigitalVisible, Mode=OneWay, Converter={StaticResource BoolToVisible}}" />
            <winUi:WinUIPlot
                x:Name="WinUiPlot"
                Grid.Row="1"
                AppWindow="{x:Bind MainWindow}" />
        </Grid>

        <controls:GridSplitter
            Grid.Row="2"
            Height="1"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlHighlightListMediumBrush}"
            CursorBehavior="ChangeOnGripperHover"
            GripperCursor="SizeNorthSouth"
            ResizeDirection="Rows">
            <controls:GridSplitter.Element>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="15"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="&#xE76F;" />
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <local:SignalOverview
            Grid.Row="2"
            Margin="0,15,0,0"
            _vm="{x:Bind _signalOverviewVm}" />

    </Grid>
</Page>